﻿= 3.1.3 =
* Fixed edge cases where post content was overridden.
* Fixed bug where buddypress avatar override wasn't working.
* Removed the shortcode builder due to wp.org no longer accepting code inserters.

= 3.1.2 =
* Fixed issue where registration with username requirement disabled wasn't working.
* Fixed fatal error caused during user registration.

= 3.1.1 =
* Scoped all admin CSS to reduce conflict with other plugin admin pages.
* Fixed incompatibility with Max Mega Menu plugin.
* Fixed PHP 8 Fatal error: Uncaught ValueError: Unknown format specifier.

= 3.1 =
* Fixed bug where disabling admin new user notifications wasn’t working.
* Fixed fatar error: Cannot use ProfilePress\Core\Base as Base because the name is already in use.
* Fixed issue where myaccount js was shown on all pages.

= 3.0 (The rebrand to ProfilePress) =
* Added custom login forms.
* Added frontend user registration form.
* Added User Profiles.
* Added Member Directories.
* Added Content Protection.
* Added Admin bar and dashboard access restriction.

= 2.2.16 =
* Fixed issue of low quality avatar.

= 2.2.15 =
* Fixed broken avatar in some edge cases.

= 2.2.14 =
* Added missing space before classes.

= 2.2.13 =
* Fixed broken avatar image.

= 2.2.12 =
* Fixed issue where contributors and subscribers could see posts in the backend.
* Fixed Persistent XSS via display name when avatar is displayed.

= 2.2.11 =
* Added classes passed to get_avatar function to avatar display
* Added avatar_defaults filter.
* Fix wpua_get_avatar_url not passing args further down.

= 2.2.10 =
* Fixed: Warning: Missing argument 2 for WP_User_Avatar.
* Re-added support for hook implementation eg on wp frontend.

= 2.2.9 =
* Fixed PHP Notice:  Trying to get property 'ID' of non-object.
* Fixed Fatal Error: Cannot use string offset as an array.
* Fixed: Deprecated: whitelist_options is deprecated since version 5.5.0
* Increased the priority of user_profile_picture_description filter usage

= 2.2.8 =
* Fixed: Notice: Object of class WP_User could not be converted.
* Replace core Profile Picture in profile edit screen with WP User Avatar.
* Replace 'Avatar' as a label with 'Profile Picture'.
* Removed dashboard access restriction feature.
* Fixed contextual button display showing undo button on page load.

= 2.2.7 =
* Removed target blank from dismiss url of admin notice
* Code enhancements and improvements.

= 2.2.6 =
* Improve compatibility with latest WordPress version.

= 2.2.5 =
* Fix: Missing translation strings added.

= 2.2.4 =
* Fix: Warning Resolved on Avatar images.

= 2.2.3 =
* Fix: Broken Avatar in buddypress resolved.

= 2.2.2 =
* Fix: Broken avatars on comments section.

= 2.2.1 =
* Fix: get_avatar_url filter is defined.

= 2.2.0 =
* Fix: Fatel Error "Cannot use string offset as an array" resolved in PHP7.2.

= 2.1.9 =
* New: New filter 'wpua_default_alt_tag' added to modify default image alt tag And warning error resolved on stagging environment.

= 2.1.8 =
* Fix: Language Files are updated and warning error resolved on stagging environment.

= 2.1.7 =
* Fix: Default ALT tag added.

= 2.1.6 =
* Fix: Removed ads from the setting page.

= 2.1.5 =
* Fix: Translation bug resolved in class-wp-user-avatar-admin file in PHP 7.

= 2.1.4 =
* Fix: Remove Ads from dashboard and all other pages.

= 2.1.3 =
* Fix: Better Styling

= 2.1.2 =
* Fix: Tested up to 4.9.7

= 2.1.1 =
* Fix: Insecure content over https issue is fixed.

= 2.0.9 =
* New Shortcode: Use [avatar user=current] shortcode to show current logged in user avatar.

= 2.0.8 =
* Fix: Compatible with php 7.

= 2.0.7 =
* Improvement Fix: Removed languages files to be used from core wordpress language packs.

= 2.0.7 =
* Improvement Fix: Removed languages files to be used from core wordpress language packs.

= 2.0.6 =
* Improvement Fix: Broken Jquery files from UI is resolved.

= 2.0.5 =
* Improvement Fix: Broken JS files from UI is resolved.

= 2.0.4 =
* Improvement Fix: Activation warning in some cases is resolved.

= 2.0.3 =
* Improvement Fix: Added missing translation strings in English version of po file.


= 2.0.0 =
* Improvement Fix: Added missing translation strings in English version of po file.
* Bug Fix: Missing $user = $current_user is added in class-wp-user-avatar.php on line 156.


= 1.9.19 =
* Improvement Fix: Fixed add_query_arg() and remove_query_arg() usage to avoid XSS Vulnerability.


= 1.9.18 =
* Bug Fix: Removed cron job dependency for excellent performance.
* Bug Fix: Resolved gravatar was not showing on some special cases.
* Bug Fix: Resolved speed problem in case of large number of users for multisite, bbpress and buddy press.
* Bug Fix: Resolved display custom avatar problem when default and customer avatar is same choosen.


= 1.9.17 =
* Bug Fix: Removed the looping through all users on admin_init action.

= 1.9.16 =
* Bug Fix: lots of entries in wp_options table resolved.

= 1.9.15 =
* Bug Fix: Multiple Cron job added bug resolved.


= 1.9.14 =
* Bug Fix: Speed Issues due to check many times if gravatar exist.
* Bug Fix: Default gravatar issue for mustache and gravatar logo at front end and at buddypress pages
* Bug Fix: Avatar while adding for existing user.
* Bug Fix: UI issue when Gravatar option is enable/disable.


= 1.9.13 =
* Bug Fix: Load _load_wp_includes mostly only on front pages
* Bug Fix: Check for edit_posts capability before enabling filters for Subscribers

= 1.9.12 =
* Add: wpua_edit_user_redirect_url filter
* Add: wpua_edit_user_safe_redirect filter
* Bug Fix: Clean output buffer
* Update: Description field for widget

= 1.9.11 =
* Update: Disable resource manager until a better solution comes along

= 1.9.10 =
* Bug Fix: Check for TinyMCE version

= 1.9.9 =
* Bug Fix: TinyMCE not loaded

= 1.9.8 =
* Bug Fix: Check user permissions for displaying widget
* Update: Load resource manager only if NextGEN Gallery isn't installed

= 1.9.7 =
* Bug Fix: Remove resource manager
* Bug Fix: User ID in shortcode

= 1.9.6 =
* Bug Fix: Load resource manager on front pages only
* Update: [avatar_upload] user variable
* Update: Documentation

= 1.9.5 =
* Add: Start documentation of functions
* Bug Fix: [avatar_upload] permalink and redirect

= 1.9.4 =
* Add: Widget for [avatar_upload]
* Add: wpua_before_avatar_admin and wpua_after_avatar_admin for admin pages
* Bug Fix: Load functions class on plugins_loaded
* Update: Allow non-numeric WPUA value

= 1.9.3 =
* Bug Fix: Missing php

= 1.9.2 =
* Add: Setup class
* Bug Fix: Give wpua_attachment_is_image filter two variables
* Bug Fix: Return [avatar_upload] instead of echo
* Remove: Unneccessary filters
* Update: Allow upload to overwrite avatar for Contributors & Subscribers
* Update: Move Edit Image link for Contributors & Subscribers
* Update: Move text from localize script to data attribute
* Update: Shorten variable names
* Update: Wrap all classes in init

= 1.9.1 =
* Bug Fix: Double underscore for options page title
* Bug Fix: Remove TinyMCE language pack
* Bug Fix: Wrong variables in get_wp_user_avatar filter

= 1.9 =
* Add: Filters throughout plugin
* Bug Fix: Die messages
* Update: Move public functions to class

= 1.8.10 =
* Add: Search and screen option in Media Library view
* Bug Fix: Bulk delete in Media Library view
* Bug Fix: Hide captions if "Show Avatars" is off
* Bug Fix: Update avatar metadata on removal
* Update: Choose Image text
* Update: Show only images in Media Library modal
* Update: Show upload tab if no WP User Avatar image has been selected yet

= 1.8.9 =
* Bug Fix: Check for post object

= 1.8.8 =
* Bug Fix: Media upload scripts

= 1.8.7 =
* Bug Fix: Bad reference to wpua_is_author_or_above

= 1.8.6 =
* Bug Fix: Check for media upload scripts before setting post parent

= 1.8.5 =
* Add: Capability check in one function

= 1.8.4 =
* Bug Fix: Set avatar post parent to 0

= 1.8.3 =
* Bug Fix: Prevent attachment insert without image
* Update: Check for delete_posts capability instead of user role for Subscribers
* Update: Refactor and clean up

= 1.8.2 =
* Bug Fix: Edit avatar setting

= 1.8.1 =
* Bug Fix: Reattach scripts to profile action

= 1.8 =
* Add: Front page uploader
* Add: Media Library view of all avatars
* Bug Fix: Identify public static functions
* Update: Refactor code into separate classes
* Update: Translations

= 1.7.2 =
* Bug Fix: Files not committed properly in previous release

= 1.7.1 =
* Update: Error message handling for front pages

= 1.7 =
* Add: Caption for avatar
* Add: Polish translation
* Update: Error message handling

= 1.6.8 =
* Bug Fix: Shortcode without user

= 1.6.7 =
* Add: Undo button
* Bug Fix: Get original avatar

= 1.6.6 =
* Add: Donation message
* Bug Fix: Die page when image is too large
* Bug Fix: Resize images uploaded through plugin only
* Remove: Unused function
* Update: Refactor JavaScript

= 1.6.5 =
* Bug Fix: Use entire comment object instead of just e-mail address

= 1.6.4 =
* Bug Fix: Correct avatar not showing in widget
* Update: Check compatibility to 3.7.1

= 1.6.3 =
* Bug Fix: Checkbox value for "Crop avatars to exact dimensions"

= 1.6.2 =
* Bug Fix: Show Default Avatar if attachment doesn't exist
* Bug Fix: manage_users_custom_column not returning values

= 1.6.1 =
* Bug Fix: Profile not saving without an avatar for Contributors & Subscribers

= 1.6.0 =
* Add: Filters to change profile HTML structure
* Add: Recognition of sizes registered with add_image_size
* Add: Resize image options for Contributors & Subscribers
* Bug Fix: Rerrange CSS class names

= 1.5.8 =
* Bug Fix: Add function exists checks to prevent redeclare errors
* Bug Fix: Page die if file upload is too big
* Bug Fix: Upload file with submit

= 1.5.7 =
* Bug Fix: Separate out JavaScript for Contributors & Subscribers
* Bug Fix: Subscriber uploader not finding error type

= 1.5.6 =
* Update: Use cache for wpua_has_gravatar

= 1.5.5 =
* Bug Fix: Hide "Edit Image" button if Contributors & Subscribers can't edit avatar
* Bug Fix: Remove edit_posts capability if Subscribers can't edit avatar

= 1.5.4 =
* Add: Option to enable avatar editing privilege for Contributors & Subscribers
* Add: Swedish translation
* Update: Move inline JavaScript to wp-user-avatar.js and wp-user-avatar-admin.js
* Update: Load JavaScript in footer
* Update: Translations

= 1.5.3 =
* Remove: Option to disable scripts in front pages
* Update: Load media upload scripts only on profile and avatar admin pages
* Update: Translations

= 1.5.2 =
* Bug Fix: Ability to disable scripts in front pages

= 1.5.1 =
* Add: Ability to disable scripts in front pages
* Update: Uninstall options
* Update: Translations

= 1.5 =
* Add: Ability to disable Gravatar avatars
* Add: Upload size limiter for Contributors & Subscribers
* Add: French, German, and Spanish translations

= 1.4.2 =
* Bug Fix: Include screen.php for get_current_screen function

= 1.4.1 =
* Bug Fix: Allow multipart data in form
* Bug Fix: Use wp_die for errors

= 1.4 =
* Add: Uploader for Contributors & Subscribers
* Add: Media states for avatar images
* Add: Plugin admin settings
* Update: Change support only to WP 3.4+

= 1.3.6 =
* Add: Target for link in shortcode
* Update: Clean up code and add more comments

= 1.3.5 =
* Bug Fix: Swap TinyMCE file locations

= 1.3.4 =
* Update: Change support only to WP 3.3+ because of jQuery 1.7.1 support

= 1.3.3 =
* Update: Shortcode checks for user ID, login, slug, or e-mail address
* Update: Move jquery to register_script for < WP 3.5

= 1.3.2 =
* Bug Fix: Check for user before setting name in alt tag
* Update: readme.txt

= 1.3.1 =
* Bug Fix: Rename usermeta only if found

= 1.3 =
* Add: Multisite support
* Bug Fix: Warnings if no user found
* Update: Enable action_show_user_profile for any class using show_user_profile hook

= 1.2.6 =
* Bug Fix: options-discussion.php page doesn't show default avatars

= 1.2.5 =
* Bug Fix: Comment author showing wrong avatar
* Bug Fix: Avatar adds fixed dimensions when non-numeric size is used
* Update: Use local image for default avatar instead of calling image from Gravatar

= 1.2.4 =
* Bug Fix: Show default avatar when user removes custom avatar
* Bug Fix: Default Avatar save setting

= 1.2.3 =
* Bug Fix: Show default avatar when user removes custom avatar
* Bug Fix: Default Avatar save setting

= 1.2.2 =
* Add: Ability for bbPress users to edit avatar on front profile page
* Add: Link options for shortcode
* Bug Fix: Show WP User Avatar only to users with upload_files capability

= 1.2.1 =
* Add: TinyMCE button
* Update: Clean up redundant code
* Update: Compatibility only back to WordPress 3.3

= 1.2 =
* Add: Default Avatar setting

= 1.1.8 =
* Bug Fix: Change update_usermeta to update_user_meta

= 1.1.6 =
* Bug Fix: Image not showing in user profile edit

= 1.1.5a =
* Update: readme.txt

= 1.1.5 =
* Bug Fix: Remove stray curly bracket

= 1.1.4 =
* Bug Fix: Change get_usermeta to get_user_meta
* Bug Fix: Non-object warning when retrieving user ID

= 1.1.3 =
* Bug Fix: Comment author with no e-mail address

= 1.1.2 =
* Remove: Unused variables

= 1.1.1 =
* Bug Fix: Capabilities error in comment avatar

= 1.1 =
* Add: Add filter for get_avatar
* Add: CSS alignment classes
* Add: Replace comment author avatar
* Add: Shortcode
* Update: readme.txt

= 1.0.2 =
* Update: FAQ
* Remove: CSS that hides "Insert into Post"

= 1.0.1 =
* Add: CSS classes to image output

= 1.0 =
* Initial release

== Upgrade Notice ==

= 1.8 =
* New Feature: Front page uploader
* New Feature: Media Library view of all avatars

= 1.5.3 =
* Notice: WP User Avatar 1.5.3 only supports WordPress 3.5 and above. If you are using an older version of WordPress, please upgrade your version of WordPress first.

= 1.5 =
* New Feature: Ability to disable Gravatar avatars
* New Feature: Upload size limiter for Contributors & Subscribers
* New Feature: French and German translations

= 1.4 =
* New Feature: Setting to allow all users to upload avatars
* New Feature: Setting to add or remove Visual Editor button
* New Feature: Media states for avatar images
* Notice: WP User Avatar 1.4 only supports WordPress 3.4 and above. If you are using an older version of WordPress, please upgrade your version of WordPress first.

= 1.3 =
* New Feature: Multisite support

= 1.2.2 =
* New Features: Link options for shortcode, bbPress integration

= 1.2.1 =
* New Feature: Shortcode insertion button for Visual Editor

= 1.2 =
* New Feature: Default Avatar customization

= 1.1 =
* New Features: [avatar] shortcode, direct replacement of get_avatar() and comment author avatar, more CSS classes